<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.views.HotelAgregarFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="5dp"

        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="0.119"
        tools:layout_editor_absoluteX="0dp"
        android:inputType="number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNombreEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
        <!--Esto realmente va en la linea 27 pero no hay string txt_nombre-->
        <!--android:hint="@string/txt_nombre"-->
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>