# Proyecto_Moviles1

./: EjemploBD.txt  GRUPO4_InformeProyecto_GestionTour.docx
AtipaxApp/: build.gradle  settings.gradle
AtipaxApp/app/: build.gradle  google-services.json
AtipaxApp/app/src/androidTest/java/com/aglafad/atipaxapp/: ExampleInstrumentedTest.kt
AtipaxApp/app/src/main/: AndroidManifest.xml
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/: Application.kt  AtipaxApplication.kt
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/entity/: Hotel.kt  Proveedor.kt  Tour.kt  Usuario.kt
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/repository/: HotelRepository.kt  ProveedorRepository.kt  TourRepository.kt  UsuarioRepository.kt
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/room/: AlmacenDatabase.kt  HotelDao.kt  ProveedorDao.kt  TourDao.kt  UsuarioDao.kt
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/ui/: MainActivity.kt  OptionalActivity.kt  SegundaActivity.kt
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/ui/adapter/: HotelAdapter.kt  HotelViewHolder.kt  MapsAdapter.kt  MapsViewHolder.kt  ProveedorAdapter.kt  ProveedorAutoCompleteAdapter.kt  ProveedorViewHolder.kt  TourAdapter.kt  TourViewHolder.kt  UsuarioAdapter.kt  UsuarioViewHolder.kt
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/ui/viewmodel/: HotelViewModel.kt  HotelViewModelFactory.kt  ProveedorViewModel.kt  ProveedorViewModelFactory.kt  TourViewModel.kt  TourViewModelFactory.kt  UsuarioViewModel.kt  ViewModelFactory.kt
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/ui/views/: ActualizarHotelFragment.kt  ConsFullDaysFragment.kt  ConsPaquetesFragment.kt  HotelAgregarFragment.kt  InicioFragment.kt  LoginFragment.kt  ManteHotelFragment.kt  ManteTourFragment.kt  ManteVentaFragment.kt
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/ui/views/hotel/: HotelAgregarFragment.kt  ManteHotelFragment.kt  ProveedorConsultFragment.kt
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/ui/views/mapas/: MapsFragment.kt
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/ui/views/proveedor/: ManteProveedorFragment.kt  ProveedorAgregarFragment.kt
AtipaxApp/app/src/main/java/com/aglafad/atipaxapp/ui/views/tour/: AgregarTourFragment.kt  ConsultFullDayFragment.kt  ConsultPaquetesFragment.kt  ManteTourFragment.kt
AtipaxApp/app/src/main/res/drawable/: baseline_home_24.xml  ic_agregar.xml  ic_agregar2.xml  ic_atras.xml  ic_back.xml  ic_delete.xml  ic_exit.xml  ic_full.xml  ic_home.xml  ic_hotel.xml  ic_map.xml  ic_paquete.xml  ic_paquete2.xml  ic_proveedor.xml  ic_tour.xml  ic_update.xml  ic_venta.xml
AtipaxApp/app/src/main/res/layout/: activity_main.xml  activity_optional.xml  activity_segunda.xml  app_bar.xml  fragment_actualizar_hotel.xml  fragment_agregar_tour.xml  fragment_cons_full_days.xml  fragment_cons_paquetes.xml  fragment_consult_full_day.xml  fragment_consult_paquetes.xml  fragment_hotel_agregar.xml  fragment_inicio.xml  fragment_login.xml  fragment_mante_hotel.xml  fragment_mante_proveedor.xml  fragment_mante_tour.xml  fragment_mante_venta.xml  fragment_maps.xml  fragment_proveedor_agregar.xml  fragment_proveedor_consult.xml  item_cbo_proveedor.xml  item_hotel.xml  item_proveedor.xml  item_tour.xml
AtipaxApp/app/src/main/res/menu/: bottom_navigation_menu.xml
AtipaxApp/app/src/main/res/navigation/: nav_app.xml
AtipaxApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AtipaxApp/app/src/main/res/values-night/: themes.xml
AtipaxApp/app/src/test/java/com/aglafad/atipaxapp/: ExampleUnitTest.kt
AtipaxApp/gradle/wrapper/: gradle-wrapper.properties
