<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/inicioFragment">


    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.aglafad.atipaxapp.ui.views.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_manteHotelFragment"
            app:destination="@id/manteHotelFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_manteTourFragment"
            app:destination="@id/manteTourFragment" />
        <action
                android:id="@+id/action_inicioFragment_to_manteProveedorFragment"
                app:destination="@id/manteProveedorFragment" />
        <action
                android:id="@+id/action_inicioFragment_to_consultFullDayFragment"
                app:destination="@id/consultFullDayFragment" />
        <action
                android:id="@+id/action_inicioFragment_to_consultPaquetesFragment"
                app:destination="@id/consultPaquetesFragment" />

    </fragment>


    <fragment
        android:id="@+id/manteTourFragment"
        android:name="com.aglafad.atipaxapp.ui.views.tour.ManteTourFragment"
        android:label="Tour"
        tools:layout="@layout/fragment_mante_tour" >
        <action
            android:id="@+id/action_manteTourFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
                android:id="@+id/action_manteTourFragment_to_agregarTourFragment"
                app:destination="@id/agregarTourFragment" />
    </fragment>
    <fragment
            android:id="@+id/manteHotelFragment"
            android:name="com.aglafad.atipaxapp.ui.views.hotel.ManteHotelFragment"
            android:label="Hotel"
            tools:layout="@layout/fragment_mante_hotel" >
        <action
                android:id="@+id/action_manteHotelFragment_to_inicioFragment"
                app:destination="@id/inicioFragment" />
        <action
                android:id="@+id/action_manteHotelFragment_to_hotelAgregarFragment"
                app:destination="@id/hotelAgregarFragment" />

    </fragment>
    <fragment
        android:id="@+id/hotelAgregarFragment"
        android:name="com.aglafad.atipaxapp.ui.views.hotel.HotelAgregarFragment"
        android:label="Agregar Hotel"
        tools:layout="@layout/fragment_hotel_agregar" >
        <argument
                android:name="hoteles"
                app:argType="com.aglafad.atipaxapp.entity.Hotel"
                app:nullable="true" />
        <action
                android:id="@+id/action_hotelAgregarFragment_to_manteHotelFragment"
                app:destination="@id/manteHotelFragment" />
    </fragment>
    <fragment
            android:id="@+id/manteProveedorFragment"
            android:name="com.aglafad.atipaxapp.ui.views.proveedor.ManteProveedorFragment"
            android:label="Proveedor"
            tools:layout="@layout/fragment_mante_proveedor" >
        <action
                android:id="@+id/action_manteProveedorFragment_to_proveedorAgregarFragment"
                app:destination="@id/proveedorAgregarFragment" />
        <action
                android:id="@+id/action_manteProveedorFragment_to_inicioFragment"
                app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
            android:id="@+id/proveedorAgregarFragment"
            android:name="com.aglafad.atipaxapp.ui.views.proveedor.ProveedorAgregarFragment"
            android:label="Agregar Proveedor"
            tools:layout="@layout/fragment_proveedor_agregar" >
        <argument
                android:name="proveedor"
                app:argType="com.aglafad.atipaxapp.entity.Proveedor"
                app:nullable="true" />
        <action
                android:id="@+id/action_proveedorAgregarFragment_to_manteProveedorFragment"
                app:destination="@id/manteProveedorFragment" />
    </fragment>
    <fragment
            android:id="@+id/agregarTourFragment"
            android:name="com.aglafad.atipaxapp.ui.views.tour.AgregarTourFragment"
            android:label="fragment_agregar_tour"
            tools:layout="@layout/fragment_agregar_tour" >
        <argument
                android:name="tours"
                app:argType="com.aglafad.atipaxapp.entity.Tour"
                app:nullable="true" />
        <action
                android:id="@+id/action_agregarTourFragment_to_manteTourFragment"
                app:destination="@id/manteTourFragment" />
    </fragment>
    <fragment
            android:id="@+id/consultFullDayFragment"
            android:name="com.aglafad.atipaxapp.ui.views.tour.ConsultFullDayFragment"
            android:label="Full Day"
            tools:layout="@layout/fragment_consult_full_day">
        <action
                android:id="@+id/action_consultFullDayFragment_to_inicioFragment"
                app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
            android:id="@+id/consultPaquetesFragment"
            android:name="com.aglafad.atipaxapp.ui.views.tour.ConsultPaquetesFragment"
            android:label="Paquetes"
            tools:layout="@layout/fragment_consult_paquetes">
        <action
                android:id="@+id/action_consultPaquetesFragment_to_inicioFragment"
                app:destination="@id/inicioFragment" />
    </fragment>

</navigation>